/* create color variables */

.container {
  /* padding: 0 2rem; */
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  height: 100%;
  width: 100%;
  scrollbar-width: none;
}

.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  scroll-behavior: smooth;
}

.scrollContainer {
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
  width: 100%;
}


.container::-webkit-scrollbar {
  width: 0;
  background-color: transparent;
}

.container::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.container::-webkit-scrollbar-corner {
  background-color: transparent;
}

.header {
  background-color: #0a192f;
  height: 80px;
  transition: all 0.5s;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.headerScrolled {
  background-color: #0a192f;
  height: 60px;
  transition: all 0.2s;
  position: fixed;
  top: -60px;
  width: 100%;
  z-index: 999;
}



.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: grid;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* max-width: 800px; */
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.navbar {
  color: var(--light-blue-text);
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  list-style: none;
  padding: 1rem;
  margin: 1rem;
  margin-top: -40px;
}

/* css class for when text in navbar is hovered, it changes color */
.navbar a:hover {
  color: var(--green-text);
}


.about {
  background-color: var(--background-color);
}
.home {
  align-items: flex-start;
  width: 100%;
}
.contact {
  /* background-color: blue; */
}

.splash {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--background-color);
}
